class Result {

    /*
     * Complete the 'lonelyinteger' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts INTEGER_ARRAY a as parameter.
     */

    public static int lonelyinteger(List<Integer> a) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int n = a.size();
        for(int i=0;i<n;i++){
            if(map.containsKey(a.get(i))){
                map.put(a.get(i),map.get(a.get(i))+1);
            }else{
            map.put(a.get(i),1);
            }
        }
        for(int i=0;i<n;i++){
            if(map.get(a.get(i))==1)
                return a.get(i);
                
            }
        return -1;
        
        
    

    }

}
