class Result {

    /*
     * Complete the 'miniMaxSum' function below.
     *
     * The function accepts INTEGER_ARRAY arr as parameter.
     */

    public static void miniMaxSum(List<Integer> arr) {
        int n = arr.size();
        long sum=0;
        int min = arr.get(0);
        int max = arr.get(0);
        for(int i=0;i<n;i++){
            sum = sum+arr.get(i);
            if(arr.get(i) < min) {
                min = arr.get(i);
            }
            if(arr.get(i) > max){
                max = arr.get(i);
            } 
        }
        System.out.print(sum-max+" ");
        System.out.print(sum-min);

    }

}
