import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

 public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        String [] pair_left = new String[t];
        String [] pair_right = new String[t];
        
        for (int i = 0; i < t; i++) {
            pair_left[i] = s.next();
            pair_right[i] = s.next();
        }
        LinkedHashSet<String> k = new LinkedHashSet<>();
          for(int i=0;i<t;i++){
          String l = pair_left[i] +" "+pair_right[i];
          k.add(l);
          System.out.println(k.size());
    
      }
 }
