import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String[] s = new String[2];
        for(int i=0;i<2;i++){
            s[i] = in.next();
        }
        String k = s[0];
        String str = s[1];
        ArrayList<String> list = new ArrayList();
        for(int i=0;i<str.length();i++){
            list.add(String.valueOf(str.charAt(i)));
        }
        String m="";
        int c;
        for(int i=0;i<k.length();i++){
            c=0;
            
            for(int j=0;j<list.size();j++){
                if(k.substring(i,i+1).equals(list.get(j))){
                    
                    list.set(j,"@");
                    
                    c+=1;
                    break;
                }
            }
            if(c==0)
                m+=k.charAt(i);
        }
        
        System.out.println(m);
    }
}
